{
    "compilerOptions": {
        "paths": {
            "@common/*": [
                "./src/common/*"
            ],
            "@global/*": [
                "./src/global/*"
            ],
            "@root/*": [
                "./src/*"
            ]
        }
    }
}