{
    "compilerOptions": {
        "paths": {
            "@global/*": [
                "./src/global/modules/*"
            ],
            "@app/*": [
                "./src/global/*"
            ],
            "@product/*": [
                "./src/product/*"
            ],
            "@board/*": [
                "./src/board/*"
            ],
            "@auth/*": [
                "./src/auth/*"
            ],
            "@user/*": [
                "./src/user/*"
            ],
            "@root/*": [
                "./src/*"
            ]
        }
    }
}